32COS + OH -> CO2 + 32SH
33COS + OH -> CO2 + 33SH
34COS + OH -> CO2 + 34SH
36COS + OH -> CO2 + 36SH
32COS + O -> CO + 32SO
33COS + O -> CO + 33SO
34COS + O -> CO + 34SO
36COS + O -> CO + 36SO
32CS2 + OH -> 32SH + 32COS
33CS2 + OH -> 33SH + 33COS
34CS2 + OH -> 34SH + 34COS
36CS2 + OH -> 36SH + 36COS
32CS2 + O -> 32CS + 32SO
33CS2 + O -> 33CS + 33SO
34CS2 + O -> 34CS + 34SO
36CS2 + O -> 36CS + 36SO
32CS + O2 -> 32COS + O
33CS + O2 -> 33COS + O
34CS + O2 -> 34COS + O
36CS + O2 -> 36COS + O
32CS + O3 -> 32COS + O2
33CS + O3 -> 33COS + O2
34CS + O3 -> 34COS + O2
36CS + O3 -> 36COS + O2
32CS + O -> CO + 32S
33CS + O -> CO + 33S
34CS + O -> CO + 34S
36CS + O -> CO + 36S
32H2S + OH -> H2O + 32SH
33H2S + OH -> H2O + 33SH
34H2S + OH -> H2O + 34SH
36H2S + OH -> H2O + 36SH
32H2S + O -> OH + 32SH
33H2S + O -> OH + 33SH
34H2S + O -> OH + 34SH
36H2S + O -> OH + 36SH
32H2S + H -> H2 + 32SH
33H2S + H -> H2 + 33SH
34H2S + H -> H2 + 34SH
36H2S + H -> H2 + 36SH
32H2S + HO2 -> H2O + 32HSO
33H2S + HO2 -> H2O + 33HSO
34H2S + HO2 -> H2O + 34HSO
36H2S + HO2 -> H2O + 36HSO
32SH + O -> H + 32SO
33SH + O -> H + 33SO
34SH + O -> H + 34SO
36SH + O -> H + 36SO
32SH + O2 -> OH + 32SO
33SH + O2 -> OH + 33SO
34SH + O2 -> OH + 34SO
36SH + O2 -> OH + 36SO
32SH + O3 -> 32HSO + O2
33SH + O3 -> 33HSO + O2
34SH + O3 -> 34HSO + O2
36SH + O3 -> 36HSO + O2
32SO + O3 -> 32SO2 + O2
33SO + O3 -> 33SO2 + O2
34SO + O3 -> 34SO2 + O2
36SO + O3 -> 36SO2 + O2
32SO + O2 -> 32SO2 + O
33SO + O2 -> 33SO2 + O
34SO + O2 -> 34SO2 + O
36SO + O2 -> 36SO2 + O
32SO + OH -> 32SO2 + H
33SO + OH -> 33SO2 + H
34SO + OH -> 34SO2 + H
36SO + OH -> 36SO2 + H
32S + O2 -> 32SO + O
33S + O2 -> 33SO + O
34S + O2 -> 34SO + O
36S + O2 -> 36SO + O
32S + O3 -> O2 + 32SO
33S + O3 -> O2 + 33SO
34S + O3 -> O2 + 34SO
36S + O3 -> O2 + 36SO
32S + OH -> H + 32SO
33S + OH -> H + 33SO
34S + OH -> H + 34SO
36S + OH -> H + 36SO
32SO2 + HO2 -> OH + 32SO3
33SO2 + HO2 -> OH + 33SO3
34SO2 + HO2 -> OH + 34SO3
36SO2 + HO2 -> OH + 36SO3
32SO2 + O3 -> 32SO3 + O2
33SO2 + O3 -> 33SO3 + O2
34SO2 + O3 -> 34SO3 + O2
36SO2 + O3 -> 36SO3 + O2
32HSO + O2 -> 32SO2 + OH
33HSO + O2 -> 33SO2 + OH
34HSO + O2 -> 34SO2 + OH
36HSO + O2 -> 36SO2 + OH
32HSO + O3 -> O2 + O2 + 32SH
33HSO + O3 -> O2 + O2 + 33SH
34HSO + O3 -> O2 + O2 + 34SH
36HSO + O3 -> O2 + O2 + 36SH
32HSO2 + O2 -> HO2 + 32SO2
33HSO2 + O2 -> HO2 + 33SO2
34HSO2 + O2 -> HO2 + 34SO2
36HSO2 + O2 -> HO2 + 36SO2
32HSO3 + O2 -> HO2 + 32SO3
33HSO3 + O2 -> HO2 + 33SO3
34HSO3 + O2 -> HO2 + 34SO3
36HSO3 + O2 -> HO2 + 36SO3
32SO2 + O -> 32SO3
33SO2 + O -> 33SO3
34SO2 + O -> 34SO3
36SO2 + O -> 36SO3
32SO2 + OH -> 32HSO3
33SO2 + OH -> 33HSO3
34SO2 + OH -> 34HSO3
36SO2 + OH -> 36HSO3
32SO3 + H2O -> 32H2SO4
33SO3 + H2O -> 33H2SO4
34SO3 + H2O -> 34H2SO4
36SO3 + H2O -> 36H2SO4
32H2SO4 -> 32SO2 + OH + OH
33H2SO4 -> 33SO2 + OH + OH
34H2SO4 -> 34SO2 + OH + OH
36H2SO4 -> 36SO2 + OH + OH
O + O2 -> O3
N2 -> N + N
32SO2 -> 32SO4
33SO2 -> 33SO4
34SO2 -> 34SO4
36SO2 -> 36SO4
32CH3SCH3 + O -> 32SO2
33CH3SCH3 + O -> 33SO2
34CH3SCH3 + O -> 34SO2
36CH3SCH3 + O -> 36SO2
32CH3SCH3 + OH -> 32SO2
33CH3SCH3 + OH -> 33SO2
34CH3SCH3 + OH -> 34SO2
36CH3SCH3 + OH -> 36SO2
32CH3SCH3 + OH -> 32SO2 + CH4O3S
33CH3SCH3 + OH -> 33SO2 + CH4O3S
34CH3SCH3 + OH -> 34SO2 + CH4O3S
36CH3SCH3 + OH -> 36SO2 + CH4O3S
32SO2_1 -> 32SO2 + N2
33SO2_1 -> 33SO2 + N2
34SO2_1 -> 34SO2 + N2
36SO2_1 -> 36SO2 + N2
32SO2_1 -> 32SO2
33SO2_1 -> 33SO2
34SO2_1 -> 34SO2
36SO2_1 -> 36SO2
32SO2_1 + 32SO2 -> 32SO3 + 32SO
33SO2_1 + 32SO2 -> 33SO3 + 32SO
34SO2_1 + 32SO2 -> 34SO3 + 32SO
36SO2_1 + 32SO2 -> 36SO3 + 32SO
32SO2_1 -> 32SO2_3 + N2
33SO2_1 -> 33SO2_3 + N2
34SO2_1 -> 34SO2_3 + N2
36SO2_1 -> 36SO2_3 + N2
32SO2_1 -> 32SO2_3
33SO2_1 -> 33SO2_3
34SO2_1 -> 34SO2_3
36SO2_1 -> 36SO2_3
32SO2_3 -> 32SO2
33SO2_3 -> 33SO2
34SO2_3 -> 34SO2
36SO2_3 -> 36SO2
32SO2_3 -> 32SO2 + N2
33SO2_3 -> 33SO2 + N2
34SO2_3 -> 34SO2 + N2
36SO2_3 -> 36SO2 + N2
32SO2_3 + O2 -> 32SO3 + O
33SO2_3 + O2 -> 33SO3 + O
34SO2_3 + O2 -> 34SO3 + O
36SO2_3 + O2 -> 36SO3 + O
32SO2_3 + 32SO2 -> 32SO3 + 32SO
33SO2_3 + 32SO2 -> 33SO3 + 32SO
34SO2_3 + 32SO2 -> 34SO3 + 32SO
36SO2_3 + 32SO2 -> 36SO3 + 32SO
36SO2 -> 36SO + O
36SO2 -> 36SO2_1 + O
36SO2 -> 36SO2_3 + O
36SO3 -> 36SO2 + O
32COS -> CO + 32S
34SO2 -> 34SO2_3 + O
34SO2 -> 34SO + O
34SO2 -> 34SO2_1 + O
33CS2 -> 33CS + 33S
O3 -> O2 + O
O2 -> O + O
34COS -> CO + 34S
36H2S -> 36SH + H
33SO3 -> 33SO2 + O
33H2S -> 33SH + H
32SO2 -> 32SO2_3 + O
32SO2 -> 32SO + O
32SO2 -> 32SO2_1 + O
34CS2 -> 34CS + 34S
32SO3 -> 32SO2 + O
34SO -> 34S + O
32SO -> 32S + O
33COS -> CO + 33S
33SO2 -> 33SO2_3 + O
33SO2 -> 33SO + O
33SO2 -> 33SO2_1 + O
34H2S -> 34SH + H
32CS2 -> 32CS + 32S
33SO -> 33S + O
36SO -> 36S + O
36CS2 -> 36CS + 36S
32H2S -> 32SH + H
36COS -> CO + 36S
34SO3 -> 34SO2 + O
CO2 + 32SH -> 32COS + OH
CO2 + 33SH -> 33COS + OH
CO2 + 34SH -> 34COS + OH
CO2 + 36SH -> 36COS + OH
CO + 32SO -> 32COS + O
CO + 33SO -> 33COS + O
CO + 34SO -> 34COS + O
CO + 36SO -> 36COS + O
32SH + 32COS -> 32CS2 + OH
33SH + 33COS -> 33CS2 + OH
34SH + 34COS -> 34CS2 + OH
36SH + 36COS -> 36CS2 + OH
32CS + 32SO -> 32CS2 + O
33CS + 33SO -> 33CS2 + O
34CS + 34SO -> 34CS2 + O
36CS + 36SO -> 36CS2 + O
32COS + O -> 32CS + O2
33COS + O -> 33CS + O2
34COS + O -> 34CS + O2
36COS + O -> 36CS + O2
32COS + O2 -> 32CS + O3
33COS + O2 -> 33CS + O3
34COS + O2 -> 34CS + O3
36COS + O2 -> 36CS + O3
CO + 32S -> 32CS + O
CO + 33S -> 33CS + O
CO + 34S -> 34CS + O
CO + 36S -> 36CS + O
H2O + 32SH -> 32H2S + OH
H2O + 33SH -> 33H2S + OH
H2O + 34SH -> 34H2S + OH
H2O + 36SH -> 36H2S + OH
OH + 32SH -> 32H2S + O
OH + 33SH -> 33H2S + O
OH + 34SH -> 34H2S + O
OH + 36SH -> 36H2S + O
H2 + 32SH -> 32H2S + H
H2 + 33SH -> 33H2S + H
H2 + 34SH -> 34H2S + H
H2 + 36SH -> 36H2S + H
H2O + 32HSO -> 32H2S + HO2
H2O + 33HSO -> 33H2S + HO2
H2O + 34HSO -> 34H2S + HO2
H2O + 36HSO -> 36H2S + HO2
H + 32SO -> 32SH + O
H + 33SO -> 33SH + O
H + 34SO -> 34SH + O
H + 36SO -> 36SH + O
OH + 32SO -> 32SH + O2
OH + 33SO -> 33SH + O2
OH + 34SO -> 34SH + O2
OH + 36SO -> 36SH + O2
32HSO + O2 -> 32SH + O3
33HSO + O2 -> 33SH + O3
34HSO + O2 -> 34SH + O3
36HSO + O2 -> 36SH + O3
32SO2 + O2 -> 32SO + O3
33SO2 + O2 -> 33SO + O3
34SO2 + O2 -> 34SO + O3
36SO2 + O2 -> 36SO + O3
32SO2 + O -> 32SO + O2
33SO2 + O -> 33SO + O2
34SO2 + O -> 34SO + O2
36SO2 + O -> 36SO + O2
32SO2 + H -> 32SO + OH
33SO2 + H -> 33SO + OH
34SO2 + H -> 34SO + OH
36SO2 + H -> 36SO + OH
32SO + O -> 32S + O2
33SO + O -> 33S + O2
34SO + O -> 34S + O2
36SO + O -> 36S + O2
O2 + 32SO -> 32S + O3
O2 + 33SO -> 33S + O3
O2 + 34SO -> 34S + O3
O2 + 36SO -> 36S + O3
H + 32SO -> 32S + OH
H + 33SO -> 33S + OH
H + 34SO -> 34S + OH
H + 36SO -> 36S + OH
OH + 32SO3 -> 32SO2 + HO2
OH + 33SO3 -> 33SO2 + HO2
OH + 34SO3 -> 34SO2 + HO2
OH + 36SO3 -> 36SO2 + HO2
32SO3 + O2 -> 32SO2 + O3
33SO3 + O2 -> 33SO2 + O3
34SO3 + O2 -> 34SO2 + O3
36SO3 + O2 -> 36SO2 + O3
32SO2 + OH -> 32HSO + O2
33SO2 + OH -> 33HSO + O2
34SO2 + OH -> 34HSO + O2
36SO2 + OH -> 36HSO + O2
O2 + O2 + 32SH -> 32HSO + O3
O2 + O2 + 33SH -> 33HSO + O3
O2 + O2 + 34SH -> 34HSO + O3
O2 + O2 + 36SH -> 36HSO + O3
HO2 + 32SO2 -> 32HSO2 + O2
HO2 + 33SO2 -> 33HSO2 + O2
HO2 + 34SO2 -> 34HSO2 + O2
HO2 + 36SO2 -> 36HSO2 + O2
HO2 + 32SO3 -> 32HSO3 + O2
HO2 + 33SO3 -> 33HSO3 + O2
HO2 + 34SO3 -> 34HSO3 + O2
HO2 + 36SO3 -> 36HSO3 + O2
32SO3 -> 32SO2 + O
33SO3 -> 33SO2 + O
34SO3 -> 34SO2 + O
36SO3 -> 36SO2 + O
32HSO3 -> 32SO2 + OH
33HSO3 -> 33SO2 + OH
34HSO3 -> 34SO2 + OH
36HSO3 -> 36SO2 + OH
32H2SO4 -> 32SO3 + H2O
33H2SO4 -> 33SO3 + H2O
34H2SO4 -> 34SO3 + H2O
36H2SO4 -> 36SO3 + H2O
32SO2 + OH + OH -> 32H2SO4
33SO2 + OH + OH -> 33H2SO4
34SO2 + OH + OH -> 34H2SO4
36SO2 + OH + OH -> 36H2SO4
O3 -> O + O2
N + N -> N2
32SO4 -> 32SO2
33SO4 -> 33SO2
34SO4 -> 34SO2
36SO4 -> 36SO2
32SO2 -> 32CH3SCH3 + O
33SO2 -> 33CH3SCH3 + O
34SO2 -> 34CH3SCH3 + O
36SO2 -> 36CH3SCH3 + O
32SO2 -> 32CH3SCH3 + OH
33SO2 -> 33CH3SCH3 + OH
34SO2 -> 34CH3SCH3 + OH
36SO2 -> 36CH3SCH3 + OH
32SO2 + CH4O3S -> 32CH3SCH3 + OH
33SO2 + CH4O3S -> 33CH3SCH3 + OH
34SO2 + CH4O3S -> 34CH3SCH3 + OH
36SO2 + CH4O3S -> 36CH3SCH3 + OH
32SO2 + N2 -> 32SO2_1
33SO2 + N2 -> 33SO2_1
34SO2 + N2 -> 34SO2_1
36SO2 + N2 -> 36SO2_1
32SO2 -> 32SO2_1
33SO2 -> 33SO2_1
34SO2 -> 34SO2_1
36SO2 -> 36SO2_1
32SO3 + 32SO -> 32SO2_1 + 32SO2
33SO3 + 32SO -> 33SO2_1 + 32SO2
34SO3 + 32SO -> 34SO2_1 + 32SO2
36SO3 + 32SO -> 36SO2_1 + 32SO2
32SO2_3 + N2 -> 32SO2_1
33SO2_3 + N2 -> 33SO2_1
34SO2_3 + N2 -> 34SO2_1
36SO2_3 + N2 -> 36SO2_1
32SO2_3 -> 32SO2_1
33SO2_3 -> 33SO2_1
34SO2_3 -> 34SO2_1
36SO2_3 -> 36SO2_1
32SO2 -> 32SO2_3
33SO2 -> 33SO2_3
34SO2 -> 34SO2_3
36SO2 -> 36SO2_3
32SO2 + N2 -> 32SO2_3
33SO2 + N2 -> 33SO2_3
34SO2 + N2 -> 34SO2_3
36SO2 + N2 -> 36SO2_3
32SO3 + O -> 32SO2_3 + O2
33SO3 + O -> 33SO2_3 + O2
34SO3 + O -> 34SO2_3 + O2
36SO3 + O -> 36SO2_3 + O2
32SO3 + 32SO -> 32SO2_3 + 32SO2
33SO3 + 32SO -> 33SO2_3 + 32SO2
34SO3 + 32SO -> 34SO2_3 + 32SO2
36SO3 + 32SO -> 36SO2_3 + 32SO2
